GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
GOOGLE_LOGIN_REDIRECT_URI="http://localhost:3000/api/auth/callback_login"
GOOGLE_REGISTER_REDIRECT_URI="http://localhost:3000/api/auth/callback_register"

NEXT_PUBLIC_FRONTEND_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_BACKEND_BASE_URL="http://127.0.0.1:10000"

NEXT_PUBLIC_SMTP_HOST="your-smtp-host"
NEXT_PUBLIC_USERNAME="your-email@example.com"
NEXT_PUBLIC_PASSWORD="your-smtp-password"